C:\Users\JingJ\Desktop\myCode\C#\WindowsProgramming\Final\1102065_Final_v2\1102065_Final_v2\bin\Debug\1102065_Final_v2.exe.config
C:\Users\JingJ\Desktop\myCode\C#\WindowsProgramming\Final\1102065_Final_v2\1102065_Final_v2\bin\Debug\1102065_Final_v2.exe
C:\Users\JingJ\Desktop\myCode\C#\WindowsProgramming\Final\1102065_Final_v2\1102065_Final_v2\bin\Debug\1102065_Final_v2.pdb
C:\Users\JingJ\Desktop\myCode\C#\WindowsProgramming\Final\1102065_Final_v2\1102065_Final_v2\obj\Debug\1102065_Final_v2.csproj.AssemblyReference.cache
C:\Users\JingJ\Desktop\myCode\C#\WindowsProgramming\Final\1102065_Final_v2\1102065_Final_v2\obj\Debug\_1102065_Final_v2.Form1.resources
C:\Users\JingJ\Desktop\myCode\C#\WindowsProgramming\Final\1102065_Final_v2\1102065_Final_v2\obj\Debug\_1102065_Final_v2.Properties.Resources.resources
C:\Users\JingJ\Desktop\myCode\C#\WindowsProgramming\Final\1102065_Final_v2\1102065_Final_v2\obj\Debug\1102065_Final_v2.csproj.GenerateResource.cache
C:\Users\JingJ\Desktop\myCode\C#\WindowsProgramming\Final\1102065_Final_v2\1102065_Final_v2\obj\Debug\1102065_Final_v2.csproj.CoreCompileInputs.cache
C:\Users\JingJ\Desktop\myCode\C#\WindowsProgramming\Final\1102065_Final_v2\1102065_Final_v2\obj\Debug\1102065_Final_v2.exe
C:\Users\JingJ\Desktop\myCode\C#\WindowsProgramming\Final\1102065_Final_v2\1102065_Final_v2\obj\Debug\1102065_Final_v2.pdb
C:\Users\JingJ\Desktop\myCode\C#\WindowsProgramming\Final\1102065_Final_v2\1102065_Final_v2\bin\Debug\Newtonsoft.Json.dll
C:\Users\JingJ\Desktop\myCode\C#\WindowsProgramming\Final\1102065_Final_v2\1102065_Final_v2\bin\Debug\Newtonsoft.Json.xml
C:\Users\JingJ\Desktop\myCode\C#\WindowsProgramming\Final\1102065_Final_v2\1102065_Final_v2\obj\Debug\1102065_Final_v2.csproj.CopyComplete
C:\Users\JingJ\Desktop\myCode\C#\WindowsProgramming\Final\1102065_Final_v2\1102065_Final_v2\obj\Debug\_1102065_Final_v2.Config.resources
C:\Users\JingJ\OneDrive\文件\GitLab\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\bin\Debug\1102065_Final_v2.exe.config
C:\Users\JingJ\OneDrive\文件\GitLab\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\bin\Debug\1102065_Final_v2.exe
C:\Users\JingJ\OneDrive\文件\GitLab\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\bin\Debug\1102065_Final_v2.pdb
C:\Users\JingJ\OneDrive\文件\GitLab\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\bin\Debug\Newtonsoft.Json.dll
C:\Users\JingJ\OneDrive\文件\GitLab\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\bin\Debug\Newtonsoft.Json.xml
C:\Users\JingJ\OneDrive\文件\GitLab\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\obj\Debug\1102065_Final_v2.csproj.AssemblyReference.cache
C:\Users\JingJ\OneDrive\文件\GitLab\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\obj\Debug\_1102065_Final_v2.Config.resources
C:\Users\JingJ\OneDrive\文件\GitLab\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\obj\Debug\_1102065_Final_v2.Form1.resources
C:\Users\JingJ\OneDrive\文件\GitLab\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\obj\Debug\_1102065_Final_v2.Properties.Resources.resources
C:\Users\JingJ\OneDrive\文件\GitLab\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\obj\Debug\1102065_Final_v2.csproj.GenerateResource.cache
C:\Users\JingJ\OneDrive\文件\GitLab\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\obj\Debug\1102065_Final_v2.csproj.CoreCompileInputs.cache
C:\Users\JingJ\OneDrive\文件\GitLab\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\obj\Debug\1102065_Final_v2.csproj.CopyComplete
C:\Users\JingJ\OneDrive\文件\GitLab\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\obj\Debug\1102065_Final_v2.exe
C:\Users\JingJ\OneDrive\文件\GitLab\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\obj\Debug\1102065_Final_v2.pdb
C:\Users\user\Desktop\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\bin\Debug\1102065_Final_v2.exe.config
C:\Users\user\Desktop\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\bin\Debug\1102065_Final_v2.exe
C:\Users\user\Desktop\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\bin\Debug\1102065_Final_v2.pdb
C:\Users\user\Desktop\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\bin\Debug\Newtonsoft.Json.dll
C:\Users\user\Desktop\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\bin\Debug\Newtonsoft.Json.xml
C:\Users\user\Desktop\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\obj\Debug\1102065_Final_v2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\obj\Debug\_1102065_Final_v2.Config.resources
C:\Users\user\Desktop\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\obj\Debug\_1102065_Final_v2.Form1.resources
C:\Users\user\Desktop\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\obj\Debug\_1102065_Final_v2.Properties.Resources.resources
C:\Users\user\Desktop\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\obj\Debug\1102065_Final_v2.csproj.GenerateResource.cache
C:\Users\user\Desktop\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\obj\Debug\1102065_Final_v2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\obj\Debug\1102065_Final_v2.csproj.CopyComplete
C:\Users\user\Desktop\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\obj\Debug\1102065_Final_v2.exe
C:\Users\user\Desktop\m3u8-downloader-gui\1102065_Final_v2\1102065_Final_v2\obj\Debug\1102065_Final_v2.pdb
